# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>       <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/system        /system        ext4    ro,barrier=1                                                    wait,verify
/dev/block/bootdevice/by-name/cache         /cache         ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
#/dev/block/bootdevice/by-name/system       /               ext4    ro,barrier=1                                                    wait,slotselect,verify
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=footer
/dev/block/mmcblk0p1                       /sdcard         fat    nosuid,nodev                                                     wait
/dev/block/mmcblk0p1                       /storage/sdcard1  fat    nosuid,nodev                                                   wait
/dev/block/mmcblk0p1                       /ext_sdcard       fat    nosuid,nodev                                                   wait
/dev/block/sdg1                            /storage/usba     fat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/sdg1                            /storage/usba     fat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/sdg1                            /usba_sdcard      fat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery2    /recovery2      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
